<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="bg-color">
  <h1>The elementor</h1>
  <a href="https://www.facebook.com/groups/fullstackwebdevelopmentonline45">facebook</a>
  <p>The abbr elementor</p>
  <p><abbr title="Hyper Text Markup Languag">HTML</abbr>whta is a html</p>
  <address>
  	written by<a href="ratanbiswas757@gmail.com">Ratan Mondal</a><br>
  	I am a sutdent<br>
  	Nagarkanda,Fardipur<br>
  	Dhaka,Bangladesh
  </address>
  <h1>The article element</h1>
  <article>
  	<h2>Google Chrome</h2>
  	<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  	<h2>Mozilla Firefox</h2>
  	<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018</p>
  </article>
  <div class="myDiv">
  	<h2>Google chrome</h2>
  	<p>Mozilla firefox is an open-source web browser developed by mozilla. Firefox has been the second most popular web browser since January,2018</p>
  </div>

  <h2>The audio element</h2>
  <p>Click on the play button to play a sound:</p>
  <audio controls>
  	<source src="audio/horse.ogv" type="audio/ogv">
   <source src="horse.mp3" type="audio/mp3">
   	Your browser does not support the audio element.
  </audio>

   <h1 class="center">The fieldset element</h1>
  <form action="/action_page.php">
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label>
      <input type="text" id="fname"name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="eirthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday"><br><br>
      <input type="submit" value="submit">
    </fieldset>
  </form>

    <h2 class="center">The figure and figcaption element</h2>
    <figure>
      <img src="images/laptop.jpg" alt="Laptop">
      <figcaption>Fig.1 - laptop, Dhaka, Bangladesh.</figcaption>
    </figure>

    <h1>Footer Tag</h1>
    <footer>
      <p>Author: Hege Refsnes<br>
        <a href="ratanbiswas757@gmail.com">ratanbiswas757@gmail.com</a></p>
    </footer>

    <div class="text-center">
    <h1>The Main Languages of the Web</h1>
    <p>HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content</p>
    <hr>
    <p>CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.</p>
    <hr>
    <p>JavaScript is the programming language of HTML and the Web. JavaScript can change HTML content and attribute values. JavaScript can change CSS. JavaScript can hide and show HTML elements, and more.</p>
  </div>

  <button type="button" onclick="alert('Hello world')">Click Me</button>

  <h1>Results sheet</h1>
<table class="centers">
  <tr>
    <th>Roll No</th>
    <th>Sutudent Name</th>
    <th>Results</th>
  </tr>
  <tr>
    <td>001</td>
    <td>Akash</td>
    <td>5.00</td>
  </tr>
  <tr>
    <td>002</td>
    <td>Bikash</td>
    <td>4.55</td>
  </tr>
  <tr>
    <td>003</td>
    <td>Prokash</td>
    <td>4.02</td>
  </tr>
</table>

<h1>The main element</h1>
<main>
  <h1>Most Popular Browsers</h1>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
  <article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article>
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article>
    <h2>Microsoft Edge</h2>
    <h2>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
</main>

<h1>The video element</h1>
<video width="340" height="240" controls>
  <source src="video/movie.mp4" type="video/mp4">
  <source src="video.ogg" type="vieo/ogg">
  Your browser does not support the video tag.
</video>

<h1> The var element </h1>
<p>The area of a traingle is: 1/2 x <var>b</var> h, <var>w</var>here b is the base, and h is the vertic<var>a</var>l heigh.</p>

  <h1>The ul element</h1>
<ul>
  <li>Ratan Mondal</li>
  <li>Akash Mondal</li>
  <li>Prokash Mondal</li>
  <li>Bikash Mondal</li>
  <li>Tapas Mondal</li>
  <li>Bijoy Mondal</li>
</ul>
<h1>The u element</h1>

<p>This is some <u>mispeled</u> text.</p>

<h1>The time element</h1>
<p>Open from <time>10:00</time> to<time>21:00 </time> every weekday.</p>
<p>I have a date on<time datetime="2000-08-26 16:00">Valentines day</time></p>
<p><b>Note:</b> The time element does not render as anything special in any of the major browsers.</p>

<h1>The select element</h1>
<p>The select element is used to create a drop-down list.</p>
<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <option value="tata">Tata</option>
    <option value="suzuki">Suzuki</option>
    <option value="tvs">Tvs</option>
    <option value="opel">Opel</option>
    <option value="volvo">Volvo</option>
  </select> <br><br>
  <input type="submit" value="submit">
</form>
<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>

<h1>The output element</h1>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  <input type="range" id="a" value="50"> +
  <input type="number" id="b" value="25">=
  <output name="x" for="a b"></output>
</form>
<p><strong>Note:</strong> The output element is not supported in Edge 12 (or earlier).</p>
<h1>The nav element</h1>
<p>The nav element defines a set of navigation links:</p>
<nav>
  <a href="/Home/">Home</a> |
  <a href="/About/">About</a> |
  <a href="/Contract">Contract</a> |
  <a href="/Notice/">Notice</a>
</nav>

<h1>The meter element</h1>
<p>The meter element is used to display a gauge:</p>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>
<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>

</div>
</body>
</html>